spring.application.name=pokemon-service
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/

spring.boot.admin.client.url=http://host.docker.internal:9000
management.endpoints.web.exposure.include=*